COMMAND PID USER   FD   TYPE DEVICE SIZE/OFF   NODE NAME
python3 709   pi  cwd    DIR  179,2     4096 126481 /home/pi/mycroft-core
python3 709   pi  rtd    DIR  179,2     4096      2 /
python3 709   pi  txt    REG  179,2  3976264   7846 /usr/bin/python3.5
python3 709   pi  mem    REG  179,2    74088 132971 /home/pi/mycroft-core/.venv/lib/python3.5/site-packages/spidev.cpython-35m-arm-linux-gnueabihf.so
python3 709   pi  mem    REG  179,2   157532 382109 /home/pi/mycroft-core/.venv/lib/python3.5/site-packages/RPi/_GPIO.cpython-35m-arm-linux-gnueabihf.so
python3 709   pi  mem    REG  179,2   120740 136834 /home/pi/mycroft-core/.venv/lib/python3.5/site-packages/alsaaudio.cpython-35m-arm-linux-gnueabihf.so
python3 709   pi  mem    REG  179,2    75608   1970 /lib/arm-linux-gnueabihf/libresolv-2.24.so
python3 709   pi  mem    REG  179,2    18012   1944 /lib/arm-linux-gnueabihf/libnss_dns-2.24.so
python3 709   pi  mem    REG  179,2     9572   1949 /lib/arm-linux-gnueabihf/libnss_mdns4_minimal.so.2
python3 709   pi  mem    REG  179,2    17964  15398 /usr/lib/python3.5/lib-dynload/termios.cpython-35m-arm-linux-gnueabihf.so
python3 709   pi  mem    REG  179,2    19732  15392 /usr/lib/python3.5/lib-dynload/mmap.cpython-35m-arm-linux-gnueabihf.so
python3 709   pi  mem    REG  179,2    14048   1988 /lib/arm-linux-gnueabihf/libuuid.so.1.3.0
python3 709   pi  mem    REG  179,2   115912  15370 /usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-arm-linux-gnueabihf.so
python3 709   pi  mem    REG  179,2    14436  15381 /usr/lib/python3.5/lib-dynload/_multiprocessing.cpython-35m-arm-linux-gnueabihf.so
python3 709   pi  mem    REG  179,2    36112  15369 /usr/lib/python3.5/lib-dynload/_csv.cpython-35m-arm-linux-gnueabihf.so
python3 709   pi  mem    REG  179,2   129660 254188 /home/pi/mycroft-core/.venv/lib/python3.5/site-packages/xxhash/cpython.cpython-35m-arm-linux-gnueabihf.so
python3 709   pi  mem    REG  179,2  1269620  10583 /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.22
python3 709   pi  mem    REG  179,2    75112  40023 /usr/lib/arm-linux-gnueabihf/libdoublefann.so.2.2.0
python3 709   pi  mem    REG  179,2   638392 254167 /home/pi/mycroft-core/.venv/lib/python3.5/site-packages/fann2/_libfann.cpython-35m-arm-linux-gnueabihf.so
python3 709   pi  mem    REG  179,2     5680  15382 /usr/lib/python3.5/lib-dynload/_opcode.cpython-35m-arm-linux-gnueabihf.so
python3 709   pi  mem    REG  179,2    43344 137605 /home/pi/mycroft-core/.venv/lib/python3.5/site-packages/psutil/_psutil_posix.cpython-35m-arm-linux-gnueabihf.so
python3 709   pi  mem    REG  179,2  1533096  10472 /usr/lib/arm-linux-gnueabihf/libdb-5.3.so
python3 709   pi  mem    REG  179,2    72000  40313 /usr/lib/arm-linux-gnueabihf/libjack.so.0.0.28
python3 709   pi  mem    REG  179,2   902752  10443 /usr/lib/arm-linux-gnueabihf/libasound.so.2.0.0
python3 709   pi  mem    REG  179,2    26632   1971 /lib/arm-linux-gnueabihf/librt-2.24.so
python3 709   pi  mem    REG  179,2   166052  40408 /usr/lib/arm-linux-gnueabihf/libportaudio.so.2.0.0
python3 709   pi  mem    REG  179,2    38560   1945 /lib/arm-linux-gnueabihf/libnss_files-2.24.so
python3 709   pi  mem    REG  179,2   132928   1932 /lib/arm-linux-gnueabihf/liblzma.so.5.2.2
python3 709   pi  mem    REG  179,2    31320  15379 /usr/lib/python3.5/lib-dynload/_lzma.cpython-35m-arm-linux-gnueabihf.so
python3 709   pi  mem    REG  179,2    66116   1905 /lib/arm-linux-gnueabihf/libbz2.so.1.0.4
python3 709   pi  mem    REG  179,2    16268  15361 /usr/lib/python3.5/lib-dynload/_bz2.cpython-35m-arm-linux-gnueabihf.so
python3 709   pi  mem    REG  179,2    19588  15376 /usr/lib/python3.5/lib-dynload/_hashlib.cpython-35m-arm-linux-gnueabihf.so
python3 709   pi  mem    REG  179,2  1827956  10467 /usr/lib/arm-linux-gnueabihf/libcrypto.so.1.1
python3 709   pi  mem    REG  179,2   327952  10582 /usr/lib/arm-linux-gnueabihf/libssl.so.1.1
python3 709   pi  mem    REG  179,2    88072  15384 /usr/lib/python3.5/lib-dynload/_ssl.cpython-35m-arm-linux-gnueabihf.so
python3 709   pi  mem    REG  179,2    54160 137607 /home/pi/mycroft-core/.venv/lib/python3.5/site-packages/psutil/_psutil_linux.cpython-35m-arm-linux-gnueabihf.so
python3 709   pi  mem    REG  179,2    93276 135417 /home/pi/mycroft-core/.venv/lib/python3.5/site-packages/_portaudio.cpython-35m-arm-linux-gnueabihf.so
python3 709   pi  mem    REG  179,2    52424  15377 /usr/lib/python3.5/lib-dynload/_json.cpython-35m-arm-linux-gnueabihf.so
python3 709   pi  mem    REG  179,2  1679808  12724 /usr/lib/locale/locale-archive
python3 709   pi  mem    REG  179,2   116372   1921 /lib/arm-linux-gnueabihf/libgcc_s.so.1
python3 709   pi  mem    REG  179,2  1234700   1906 /lib/arm-linux-gnueabihf/libc-2.24.so
python3 709   pi  mem    REG  179,2   452152   1933 /lib/arm-linux-gnueabihf/libm-2.24.so
python3 709   pi  mem    REG  179,2    91884   1990 /lib/arm-linux-gnueabihf/libz.so.1.2.8
python3 709   pi  mem    REG  179,2   136764   1918 /lib/arm-linux-gnueabihf/libexpat.so.1.6.2
python3 709   pi  mem    REG  179,2     9836   1987 /lib/arm-linux-gnueabihf/libutil-2.24.so
python3 709   pi  mem    REG  179,2     9800   1915 /lib/arm-linux-gnueabihf/libdl-2.24.so
python3 709   pi  mem    REG  179,2   127300   1967 /lib/arm-linux-gnueabihf/libpthread-2.24.so
python3 709   pi  mem    REG  179,2    21868  10441 /usr/lib/arm-linux-gnueabihf/libarmmem.so
python3 709   pi  mem    REG  179,2   138576   1859 /lib/arm-linux-gnueabihf/ld-2.24.so
python3 709   pi  mem    CHR  248,0            1116 /dev/gpiomem
python3 709   pi  mem    REG  179,2    26262  10943 /usr/lib/arm-linux-gnueabihf/gconv/gconv-modules.cache
python3 709   pi    0r   CHR    1,3      0t0   1028 /dev/null
python3 709   pi    1w   REG  179,2 55732288 254481 /var/log/mycroft/skills.log
python3 709   pi    2w   REG  179,2 55732288 254481 /var/log/mycroft/skills.log
python3 709   pi    3u  IPv4  13521      0t0    TCP localhost:57338->localhost:8181 (ESTABLISHED)
python3 709   pi    4u   CHR  116,0      0t0   9300 /dev/snd/controlC0
python3 709   pi    5u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi    6u   CHR  248,0      0t0   1116 /dev/gpiomem
python3 709   pi    7u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi    8u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi    9u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   10u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   11u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   12u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   13u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   14u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   15u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   16u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   17u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   18u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   19u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   20u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   21u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   22u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   23u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   24u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   25u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   26u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   27u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   28u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   29u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   30u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   31u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   32u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   33u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   34u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   35u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   36u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   37u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   38u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   39u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   40u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   41u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   42u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   43u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   44u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   45u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   46u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   47u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   48u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   49u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   50u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   51u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   52u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   53u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   54u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   55u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   56u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   57u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   58u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   59u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   60u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   61u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   62u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   63u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   64u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   65u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   66u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   67u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   68u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   69u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   70u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   71u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   72u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   73u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   74u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   75u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   76u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   77u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   78u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   79u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   80u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   81u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   82u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   83u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   84u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   85u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   86u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   87u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   88u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   89u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   90u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   91u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   92u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   93u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   94u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   95u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   96u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   97u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   98u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi   99u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  100u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  101u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  102u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  103u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  104u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  105u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  106u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  107u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  108u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  109u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  110u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  111u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  112u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  113u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  114u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  115u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  116u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  117u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  118u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  119u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  120u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  121u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  122u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  123u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  124u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  125u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  126u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  127u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  128u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  129u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  130u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  131u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  132u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  133u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  134u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  135u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  136u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  137u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  138u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  139u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  140u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  141u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  142u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  143u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  144u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  145u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  146u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  147u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  148u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  149u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  150u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  151u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  152u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  153u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  154u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  155u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  156u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  157u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  158u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  159u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  160u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  161u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  162u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  163u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  164u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  165u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  166u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  167u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  168u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  169u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  170u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  171u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  172u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  173u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  174u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  175u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  176u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  177u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  178u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  179u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  180u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  181u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  182u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  183u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  184u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  185u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  186u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  187u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  188u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  189u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  190u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  191u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  192u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  193u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  194u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  195u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  196u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  197u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  198u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  199u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  200u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  201u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  202u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  203u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  204u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  205u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  206u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  207u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  208u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  209u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  210u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  211u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  212u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  213u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  214u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  215u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  216u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  217u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  218u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  219u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  220u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  221u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  222u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  223u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  224u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  225u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  226u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  227u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  228u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  229u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  230u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  231u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  232u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  233u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  234u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  235u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  236u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  237u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  238u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  239u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  240u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  241u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  242u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  243u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  244u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  245u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  246u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  247u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  248u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  249u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  250u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  251u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  252u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  253u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  254u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  255u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  256u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  257u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  258u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  259u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  260u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  261u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  262u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  263u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  264u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  265u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  266u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  267u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  268u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  269u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  270u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  271u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  272u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  273u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  274u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  275u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  276u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  277u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  278u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  279u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  280u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  281u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  282u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  283u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  284u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  285u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  286u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  287u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  288u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  289u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  290u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  291u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  292u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  293u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  294u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  295u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  296u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  297u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  298u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  299u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  300u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  301u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  302u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  303u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  304u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  305u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  306u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  307u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  308u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  309u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  310u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  311u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  312u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  313u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  314u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  315u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  316u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  317u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  318u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  319u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  320u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  321u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  322u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  323u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  324u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  325u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  326u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  327u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  328u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  329u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  330u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  331u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  332u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  333u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  334u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  335u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  336u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  337u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  338u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  339u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  340u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  341u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  342u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  343u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  344u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  345u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  346u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  347u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  348u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  349u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  350u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  351u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  352u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  353u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  354u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  355u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  356u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  357u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  358u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  359u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  360u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  361u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  362u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  363u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  364u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  365u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  366u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  367u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  368u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  369u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  370u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  371u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  372u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  373u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  374u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  375u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  376u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  377u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  378u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  379u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  380u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  381u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  382u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  383u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  384u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  385u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  386u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  387u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  388u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  389u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  390u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  391u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  392u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  393u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  394u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  395u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  396u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  397u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  398u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  399u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  400u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  401u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  402u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  403u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  404u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  405u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  406u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  407u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  408u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  409u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  410u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  411u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  412u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  413u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  414u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  415u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  416u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  417u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  418u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  419u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  420u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  421u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  422u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  423u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  424u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  425u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  426u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  427u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  428u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  429u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  430u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  431u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  432u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  433u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  434u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  435u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  436u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  437u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  438u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  439u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  440u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  441u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  442u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  443u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  444u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  445u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  446u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  447u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  448u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  449u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  450u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  451u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  452u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  453u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  454u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  455u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  456u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  457u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  458u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  459u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  460u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  461u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  462u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  463u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  464u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  465u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  466u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  467u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  468u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  469u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  470u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  471u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  472u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  473u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  474u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  475u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  476u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  477u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  478u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  479u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  480u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  481u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  482u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  483u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  484u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  485u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  486u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  487u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  488u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  489u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  490u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  491u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  492u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  493u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  494u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  495u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  496u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  497u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  498u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  499u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  500u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  501u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  502u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  503u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  504u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  505u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  506u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  507u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  508u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  509u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  510u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  511u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  512u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  513u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  514u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  515u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  516u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  517u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  518u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  519u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  520u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  521u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  522u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  523u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  524u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  525u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  526u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  527u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  528u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  529u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  530u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  531u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  532u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  533u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  534u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  535u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  536u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  537u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  538u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  539u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  540u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  541u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  542u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  543u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  544u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  545u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  546u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  547u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  548u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  549u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  550u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  551u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  552u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  553u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  554u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  555u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  556u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  557u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  558u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  559u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  560u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  561u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  562u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  563u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  564u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  565u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  566u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  567u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  568u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  569u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  570u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  571u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  572u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  573u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  574u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  575u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  576u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  577u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  578u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  579u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  580u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  581u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  582u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  583u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  584u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  585u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  586u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  587u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  588u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  589u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  590u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  591u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  592u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  593u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  594u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  595u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  596u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  597u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  598u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  599u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  600u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  601u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  602u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  603u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  604u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  605u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  606u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  607u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  608u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  609u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  610u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  611u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  612u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  613u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  614u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  615u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  616u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  617u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  618u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  619u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  620u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  621u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  622u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  623u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  624u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  625u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  626u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  627u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  628u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  629u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  630u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  631u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  632u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  633u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  634u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  635u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  636u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  637u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  638u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  639u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  640u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  641u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  642u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  643u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  644u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  645u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  646u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  647u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  648u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  649u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  650u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  651u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  652u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  653u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  654u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  655u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  656u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  657u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  658u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  659u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  660u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  661u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  662u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  663u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  664u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  665u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  666u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  667u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  668u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  669u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  670u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  671u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  672u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  673u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  674u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  675u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  676u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  677u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  678u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  679u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  680u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  681u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  682u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  683u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  684u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  685u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  686u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  687u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  688u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  689u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  690u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  691u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  692u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  693u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  694u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  695u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  696u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  697u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  698u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  699u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  700u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  701u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  702u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  703u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  704u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  705u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  706u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  707u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  708u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  709u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  710u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  711u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  712u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  713u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  714u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  715u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  716u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  717u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  718u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  719u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  720u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  721u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  722u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  723u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  724u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  725u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  726u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  727u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  728u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  729u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  730u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  731u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  732u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  733u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  734u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  735u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  736u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  737u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  738u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  739u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  740u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  741u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  742u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  743u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  744u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  745u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  746u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  747u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  748u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  749u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  750u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  751u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  752u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  753u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  754u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  755u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  756u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  757u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  758u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  759u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  760u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  761u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  762u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  763u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  764u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  765u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  766u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  767u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  768u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  769u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  770u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  771u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  772u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  773u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  774u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  775u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  776u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  777u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  778u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  779u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  780u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  781u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  782u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  783u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  784u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  785u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  786u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  787u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  788u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  789u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  790u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  791u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  792u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  793u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  794u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  795u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  796u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  797u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  798u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  799u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  800u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  801u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  802u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  803u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  804u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  805u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  806u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  807u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  808u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  809u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  810u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  811u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  812u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  813u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  814u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  815u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  816u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  817u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  818u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  819u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  820u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  821u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  822u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  823u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  824u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  825u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  826u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  827u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  828u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  829u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  830u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  831u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  832u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  833u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  834u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  835u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  836u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  837u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  838u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  839u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  840u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  841u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  842u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  843u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  844u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  845u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  846u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  847u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  848u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  849u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  850u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  851u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  852u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  853u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  854u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  855u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  856u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  857u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  858u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  859u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  860u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  861u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  862u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  863u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  864u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  865u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  866u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  867u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  868u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  869u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  870u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  871u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  872u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  873u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  874u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  875u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  876u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  877u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  878u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  879u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  880u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  881u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  882u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  883u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  884u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  885u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  886u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  887u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  888u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  889u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  890u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  891u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  892u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  893u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  894u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  895u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  896u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  897u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  898u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  899u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  900u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  901u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  902u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  903u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  904u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  905u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  906u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  907u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  908u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  909u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  910u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  911u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  912u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  913u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  914u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  915u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  916u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  917u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  918u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  919u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  920u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  921u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  922u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  923u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  924u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  925u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  926u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  927u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  928u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  929u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  930u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  931u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  932u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  933u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  934u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  935u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  936u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  937u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  938u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  939u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  940u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  941u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  942u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  943u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  944u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  945u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  946u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  947u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  948u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  949u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  950u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  951u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  952u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  953u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  954u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  955u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  956u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  957u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  958u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  959u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  960u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  961u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  962u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  963u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  964u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  965u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  966u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  967u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  968u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  969u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  970u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  971u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  972u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  973u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  974u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  975u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  976u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  977u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  978u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  979u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  980u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  981u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  982u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  983u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  984u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  985u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  986u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  987u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  988u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  989u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  990u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  991u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  992u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  993u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  994u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  995u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  996u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  997u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  998u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi  999u  IPv4  44402      0t0    TCP 172.16.0.240:50182->192.241.186.250:https (ESTABLISHED)
python3 709   pi 1000u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi 1001u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi 1002u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi 1003u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi 1004u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi 1005u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi 1006u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi 1007u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi 1008u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi 1009u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi 1010u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi 1011u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi 1012u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi 1013u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi 1014u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi 1015u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi 1016u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi 1017u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi 1018u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi 1019u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi 1020u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi 1021u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi 1022u   CHR  153,0      0t0   9415 /dev/spidev0.0
python3 709   pi 1023u   CHR  153,0      0t0   9415 /dev/spidev0.0
